#Hrate = 1e-0

#opt/constrainedMethod = 5
opt/verbose = 1
#KOMO/verbose: 6
#KOMO/solver: sparse
opt/muInit = 1e2 #1e2
# 1e-1
#opt/aulaMuInc = 2.
opt/damping = 1e-2
#opt/boundedNewton: 1

KOMO/verbose: 1
opt/stopTolerance = 1e-10
opt/stopEvals:  1e12
#opt/stopGTolerance = 1e-3
